{
  "name": "latest-next-react-18next",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "1.4.3",
    "express": "4.16.4",
    "fs": "0.0.1-security",
    "i18next": "12.0.0",
    "i18next-browser-languagedetector": "2.2.4",
    "i18next-express-middleware": "1.5.0",
    "i18next-node-fs-backend": "^2.1.0",
    "i18next-xhr-backend": "1.5.1",
    "next": "latest",
    "next-redux-wrapper": "2.0.0",
    "path": "^0.12.7",
    "prop-types": "15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-i18next": "8.3.8",
    "react-redux": "5.1.1",
    "redux": "^4.0.1"
  },
  "license": "ISC",
  "keywords": [],
  "description": ""
}
